spring.datasource.url=jdbc:mysql://localhost/screenmatchspring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dbAn@19872103

spring.mvc.hiddenmethod.filter.enabled=true


